# Prestamos-Juegos

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrestamosJuegos.csproj  PrestamosJuegos.sln
BLL/: AmigosBLL.cs  EntradasBLL.cs  JuegosBLL.cs  PrestamosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Juegos.db
Entidades/: Amigos.cs  Entradas.cs  Juegos.cs  Prestamos.cs  PrestamosDetalle.cs
Migrations/: 20200812170205_Migracion_Inicial.Designer.cs  20200812170205_Migracion_Inicial.cs  20200813131644_Migracion_Inicial.Designer.cs  20200813131644_Migracion_Inicial.cs  20200813193130_Migracion_Inicial.Designer.cs  20200813193130_Migracion_Inicial.cs  20200813224111_Inicio.Designer.cs  20200813224111_Inicio.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cAmigos.xaml  cAmigos.xaml.cs  cEntradas.xaml  cEntradas.xaml.cs  cJuegos.xaml  cJuegos.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
UI/Registros/: rAmigos.xaml  rAmigos.xaml.cs  rEntradas.xaml  rEntradas.xaml.cs  rJuegos.xaml  rJuegos.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
